<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Address\Commands\CreateAddress\" />
    <Folder Include="Address\Common\" />
    <Folder Include="Basket\Commands\" />
    <Folder Include="Basket\Common\" />
    <Folder Include="Basket\Queries\" />
    <Folder Include="Order\Commands\AddOrder\" />
    <Folder Include="Order\Commands\AddOrderItemToOrder\" />
    <Folder Include="Order\Commands\DeleteOrder\" />
    <Folder Include="Order\Commands\UpdateOrder\" />
    <Folder Include="Order\Common\" />
    <Folder Include="Order\Queries\GetOrderById\" />
    <Folder Include="Order\Queries\GetRecentOrders\" />
    <Folder Include="Order\Queries\GetOrderItemsByOrderId\" />
    <Folder Include="Order\Queries\GetRecentOrdersByUserId\" />
  </ItemGroup>

</Project>
