# eCommerce

./: README.md  eCommerce.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs
Application/Address/Queries/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryValidator.cs
Application/Basket/Commands/AddProductToBasket/: AddProductToBasketCommand.cs  AddProductToBasketCommandValidator.cs
Application/Basket/Commands/ClearOutBasket/: ClearOutBasketCommand.cs  ClearOutBasketCommandValidator.cs
Application/Basket/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandValidator.cs
Application/Basket/Commands/DeleteProductFromBasket/: DeleteProductFromBasketCommand.cs  DeleteProductFromBasketCommandValidator.cs
Application/Basket/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandValidator.cs
Application/Basket/Queries/GetUserBasketByEmail/: GetUserBasketByEmailQuery.cs  GetUserBasketByEmailQueryValidator.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBasketService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs
Application/Order/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandValidator.cs
Application/Order/Commands/AddOrderItemToOrder/: AddOrderItemToOrderCommand.cs  AddOrderItemToOrderCommandValidator.cs
Application/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs
Application/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Application/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryValidator.cs
Application/Order/Queries/GetOrderItemsByOrderId/: GetOrderItemsByOrderIdQuery.cs  GetOrderItemsByOrderIdQueryValidator.cs
Application/Order/Queries/GetRecentOrders/: GetRecentOrdersQuery.cs  GetRecentOrdersQueryValidator.cs
Application/Order/Queries/GetRecentOrdersByUserId/: GetRecentOrdersByUserIdQuery.cs  GetRecentOrdersByUserIdQueryValidator.cs
Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryValidator.cs
Application/Product/Queries/GetProducts/: GetProductsQuery.cs
Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20210915180108_first.Designer.cs  20210915180108_first.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BasketController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
